XamDayThree/SimpleBind/SingleObjectEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamDayThree.SingleObjectEntry"
	BackgroundColor="White">
<ContentPage.Resources>
<ResourceDictionary>
<Style TargetType="Label" >
	<Setter Property="FontSize" Value="20" ></Setter>
	<Setter Property="VerticalOptions" Value="Center"></Setter>
	<Setter Property="TextColor" Value="Black" ></Setter>
</Style>
<Style TargetType="Entry" >
	<Setter Property="TextColor" Value="Red" ></Setter>
</Style>
<Style TargetType="Button">
	<Setter Property="BorderRadius" Value="10" />
	<Setter Property="BorderWidth" Value="2" />
	<Setter Property="WidthRequest" Value="150" />
	<Setter Property="HeightRequest" Value="150" />
    <Setter Property="HorizontalOptions"  Value="Center" />
    <Setter Property="VerticalOptions"    Value="Center" />
    <Setter Property="FontSize" Value="Medium" />
    <Setter Property="TextColor" Value="Red" />
</Style>
</ResourceDictionary>
</ContentPage.Resources>
<ContentPage.Content>

<Grid>
<Grid.RowDefinitions>
	<RowDefinition Height="*"/>
	<RowDefinition Height="*"/>
	<RowDefinition Height="*"/>
	<RowDefinition Height="*"/>
	<RowDefinition Height="*"/>
	<RowDefinition Height="*"/>
	<RowDefinition Height="*"/>
	<RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
	<ColumnDefinition Width="10"/>
	<ColumnDefinition Width="*"/>
	<ColumnDefinition Width="*"/>
	<ColumnDefinition Width="10"/>
</Grid.ColumnDefinitions>


<Button Text="Save" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Clicked="OnSaveClicked" />

</Grid>


</ContentPage.Content>
</ContentPage>
